<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Demo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>


        <div class="container">
            <div id="app">
                <playlist></playlist>
                <!-- <ul>
                    <h3>{{ profile.name }}</li>
                    <p>{{ profile.bio }}</p>
                    <img :src="profile.currentAvatar">
                    <button @click="toggleAvatar">Switch Picture</button>
                </ul>
            </div>
            <div id="demo-2">
                <button class="btn" 
                :class="{'btn-success':buttonGreen}"
                @click="toggleButton"
                >
                I am a Button
                </button>
            </div>
            <div id="demo-3">
                <h4>My Tasks</h4>

                    <ul class="list-group">

                        <task v-for="task in tasks">{{ task }}</task>
                    </ul>
            </div>
            <div id="demo-4">
                <h4>My Tasks</h4>

                    <task-list></task-list> -->
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>