pre {
    background-color: #ffff99;
    margin: 1rem;
    border-radius: 8px;
    border: 1px solid #66ff99;
}

hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

fieldset {
    background-color: #f3f3f3;
    padding: 1rem;
}

.comment {
    color: #999;
    font-style: italic;
}

.html {
    background-color: #c9d5e8;
}
.favoriting{
    display: inline-block
}
.favorite__heart {
    display: inline-block;
    padding: 3px;
    vertical-align: middle;
    line-height: 1;
    font-size: 16px;
    color: #ABABAB;
    cursor: pointer;
    -webkit-transition: color .2s ease-out;
    transition: color .2s ease-out;
}
.favorite__heart.is-disabled:hover {
     cursor: default;
 }
.favorite__checkbox {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
.favorite__heart__selected{
    color: #B60001;
}
